MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:db1="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:cmp ="clr-namespace:MailSender.Components"
        Title="Почтовый планировщик"
        Height="500" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <cmp:TabController Width="200" IsLeftButtonVisible="False"
                                   LeftButtonClick="TabController_OnLeftButtonClick"
                                   RightButtonClick="TabController_OnRightButtonClick"/>
                                   
            </StatusBarItem>
            <TextBlock>Полезное приложение</TextBlock>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <!--Панель инструментов-->
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="12"/>
                                <Setter Property="Margin" Value="0,0,3,0"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <!--Сервер-->
                            <Label>Сервер</Label>
                            <ComboBox MinWidth="100" MaxHeight="200" SelectedIndex="0" ItemsSource="{x:Static data:TestData.Servers}"
                                      DisplayMemberPath="Name">

                                <!--<ComboBoxItem>Сервер №1</ComboBoxItem>
                                <ComboBoxItem>Сервер №2</ComboBoxItem>
                                <ComboBoxItem>Сервер №3</ComboBoxItem>-->

                            </ComboBox>
                            <Button>
                                <!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <!--Отправитель-->
                            <Label>Отправитель</Label>
                            <ComboBox MinWidth="100" MaxHeight="200" SelectedIndex="0"
                                      ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <!--<ComboBoxItem>Отправитель №1</ComboBoxItem>
                                <ComboBoxItem>Отправитель №2</ComboBoxItem>
                                <ComboBoxItem>Отправитель №3</ComboBoxItem>-->
                            </ComboBox>
                            <Button>
                                <!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/add-1.png"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/edit-1.png"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/remove-1.png"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <!--Перейти в планировщик-->
                            <Label>Перейти в планировщик</Label>
                            <Button>
                                <!--Кнопка перейти-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/kalendar.png"/>
                                    <TextBlock Text="Перейти"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <!--Список адресатов-->
                            <Label>Список адресатов</Label>
                            <Button>
                                <!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/add-1.png"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/edit-1.png"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/remove-1.png"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <GroupBox.Resources>
                            <db1:MailSenderDBContext x:Key="DataBaseContext"/>
                        </GroupBox.Resources>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                 ItemsSource="{Binding Recipient, Source={StaticResource DataBaseContext}}" HorizontalGridLinesBrush="Black" GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray" VerticalGridLinesBrush="DarkGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="150" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel LastChildFill="False">
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <DockPanel>
                            <TextBlock Margin="0,0,3,0">Время</TextBlock>
                            <TextBox Text="00:00:00" TextAlignment="Center"/>
                        </DockPanel>
                        <StackPanel Margin="0,5">
                            <Button Margin="0,3" Padding="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="Blue" Margin="0,0,3,0"/>
                                    <TextBlock Text="Запланировать"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,3" Padding="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Send" Foreground="Green" Margin="0,0,3,0"/>
                                    <TextBlock Text="Отправить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Запланированные задания">
                        <ListBox>
                            <ListBoxItem>Задание №1</ListBoxItem>
                            <ListBoxItem>Задание №2</ListBoxItem>
                            <ListBoxItem>Задание №3</ListBoxItem>
                            <ListBoxItem>Задание №4</ListBoxItem>
                        </ListBox>

                    </GroupBox>

                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор сообщений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,606.623,-0.453">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button>New</Button>
                                <Button>Del</Button>
                            </UniformGrid>
                            <ListBox Name="MessagesList" ItemsSource="{x:Static data:TestData.Messages}">
                                <!--<ListBoxItem>Письмо №1</ListBoxItem>
                                <ListBoxItem>Письмо №2</ListBoxItem>
                                <ListBoxItem>Письмо №3</ListBoxItem>-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:MailMessage}">
                                        <TextBlock Text="{Binding Subject}" ToolTip="{Binding Body}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="3" Margin="0.17,0,-0.377,-0.453">
                        <GroupBox Header="Тема" DockPanel.Dock="Top">
                            <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList}"/>
                        </GroupBox>
                        <GroupBox Header="Тело" DockPanel.Dock="Top">
                            <TextBox AcceptsReturn="True" Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
            <TabItem Header="Календарь" IsEnabled="False">
                <Calendar/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
