MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        Title="Почтовый планировщик"
        Height="500" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Полезное приложение</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0"><!--Панель инструментов-->
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0,0,3,0"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar><!--Сервер-->
                            <Label>Сервер</Label>
                            <ComboBox MinWidth="100" MaxHeight="200" SelectedIndex="0">
                                <ComboBoxItem>Сервер №1</ComboBoxItem>
                                <ComboBoxItem>Сервер №2</ComboBoxItem>
                                <ComboBoxItem>Сервер №3</ComboBoxItem>
                            </ComboBox>
                            <Button><!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Plus" Foreground="GreenYellow" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="PencilSquareOutline" Foreground="DarkBlue" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="16" Icon="Times" Foreground="Red" Margin="0,0,3,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="1"/>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0"><!--Отправитель-->
                            <Label>Отправитель</Label>
                            <ComboBox MinWidth="100" MaxHeight="200" SelectedIndex="0">
                                <ComboBoxItem>Отправитель №1</ComboBoxItem>
                                <ComboBoxItem>Отправитель №2</ComboBoxItem>
                                <ComboBoxItem>Отправитель №3</ComboBoxItem>
                            </ComboBox>
                            <Button><!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/add-1.png"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/edit-1.png"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/remove-1.png"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar><!--Перейти в планировщик-->
                            <Label>Перейти в планировщик</Label>
                            <Button><!--Кнопка перейти-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/kalendar.png"/>
                                    <TextBlock Text="Перейти"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1"><!--Список адресатов-->
                            <Label>Список адресатов</Label>
                            <Button><!--Кнопка добавить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/add-1.png"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка редактировать-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/edit-1.png"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                            <Button><!--Кнопка удалить-->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/remove-1.png"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" MinWidth="150"/>
                                <DataGridTextColumn Header="Email" MinWidth="150"/>
                                <DataGridTextColumn Header="Коментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Почта"></TabItem>
            <TabItem Header="Статистика"></TabItem>
            <TabItem Header="Календарь">
                <Calendar/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
